# spring_cloud_feign_usage

./: README.md  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/cn/codesheep/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/cn/codesheep/eureka_server/: EurekaServerApplicationTests.java
service_consumer/: pom.xml
service_consumer/src/main/java/cn/codesheep/service_consumer/: ServiceConsumerApplication.java
service_consumer/src/main/java/cn/codesheep/service_consumer/Controller/: DateServiceFeignController.java  DateServiceFeignController2.java
service_consumer/src/main/java/cn/codesheep/service_consumer/service/: DateServiceFeignClientInterface.java  DateServiceFeignClientInterface2.java
service_consumer/src/main/resources/: application.properties
service_consumer/src/test/java/cn/codesheep/service_consumer/: ServiceConsumerApplicationTests.java
service_provider/: pom.xml
service_provider/src/main/java/cn/codesheep/service_provider/: ServiceProviderApplication.java
service_provider/src/main/java/cn/codesheep/service_provider/controller/: DateServiceController.java  DateServiceController2.java
service_provider/src/main/resources/: application.properties
service_provider/src/test/java/cn/codesheep/service_provider/: ServiceProviderApplicationTests.java
service_provider_api/: pom.xml
service_provider_api/src/main/java/cn/codesheep/service/: DateService.java
